<!DOCTYPE html>
<html>
<head>
    <style>
img {
  width: 100%;
  height: auto;
}
img {
  width: 100%;
  height: auto;
}
body{
    background-color: white;
    color: black;
    font-size: 25px;
}
.abc{
    display: inline;
    padding-left: 30px;
    padding-right: 30px;
}
.pqr{
    color: blue;
    text-decoration: none;
}

#container{
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: white;
}
.abc{
    height: 300px;
    width: 500px;
}
 #container1{
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: white;
 }

 .abcd{
     height:400px;
     width:500px;
 }
</style>
</head>
<body>
    <marquee><h1> Welcome To Aarav's Hotel Website!</h1></marquee>
    <nav>
        <ul style="list-style-type:none;">
            <li class="abc">
                <a class="pqr" href="index.html">Home</a>
            </li>
            <li class="abc">
                <a class="pqr" href="aboutus.html">About Us</a>
            </li>
            <li class="abc">
                <a class="pqr" href="roomsandrates.html">Rooms and Rates</a>
            </li>
            <li class="abc">
                <a class="pqr" href="activities.html">Activities</a>
            </li>
            <li class="abc">
                <a class="pqr" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

<img src="https://th.bing.com/th/id/OIP.cGvgjMdwyZ9BeNCYgokMugHaE8?pid=ImgDet&rs=1" width="460" height="345">
<br/>
<br/>
<br/>

<h1 style="color:blue"> Activities</h1>
<h2 style="color:cyan">  </h2>
<div id="container1">
    <div class="abcd">
        <p> We have many fun activities waiting here just for you! A common day activity itinerary would include a breakfast meal at the Aravium Cafe for starting off the day. Then you could take a dive in the Rohunium Pool. After you have had a bath there, you can go playing around in the Ishnanium Party Centre! Not only is there games for kids but rooms for adults to chill and play poker and many more.
</p>
    </div>
    <div class="abcd">
<img src="https://th.bing.com/th/id/OIP.BVFbFIS4u8D5v7Wr84nMXAHaEK?pid=ImgDet&rs=1" width="700" height="500">
    </div>
</div>
</body>
</html>