<!DOCTYPE html>
<html>
<head>
    <style>
        img {
          width: 100%;
          height: auto;
        }
        img {
  width: 100%;
  height: auto;
}
body{
    background-color: white;
    color: black;
    font-size: 25px;
}
.abc{
    display: inline;
    padding-left: 30px;
    padding-right: 30px;
}
.pqr{
    color: blue;
    text-decoration: none;
}

#container{
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: white;
}
.abc{
    height: 300px;
    width: 500px;
}

        </style>
</head>
<body>
    <marquee><h1> Welcome To Aarav's Hotel Website!</h1></marquee>
    <nav>
        <ul style="list-style-type:none;">
            <li class="abc">
                <a class="pqr" href="index.html">Home</a>
            </li>
            <li class="abc">
                <a class="pqr" href="aboutus.html">About Us</a>
            </li>
            <li class="abc">
                <a class="pqr" href="roomsandrates.html">Rooms and Rates</a>
            </li>
            <li class="abc">
                <a class="pqr" href="activities.html">Activities</a>
            </li>
            <li class="abc">
                <a class="pqr" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

<img src="https://th.bing.com/th/id/OIP.cGvgjMdwyZ9BeNCYgokMugHaE8?pid=ImgDet&rs=1" width="460" height="345">
<br/>
<br/>
<br/>

<h1 style="color:blue"> Contact </h1>
<h2 style="color:cyan">  </h2>
<div id="container">
    <div class="abc">
        <p> Contact us, and tell us how you think we could improve! If you want to talk to us personally, contact: 1274823654
</p>
<br/>
    </div>

    <div class="abc">
<form method="POST" name="f1" onsubmit="return(validate())">
    <label for=""></label>
    <input type="text" name="fname" placeholder="Name">
    <span id="s1" style="color:red;"></span>
    <br/> <br/>
    <label for=""></label>
    <input type="text" name="lname" placeholder="Email">
    <span id="em1" style="color:red;"></span>
    <br/>
    <br/>
    <label for=""></label>
    <input type="email" name="text" placeholder="Subject">
    <span id="sub1" style="color:red;"></span>
    <br/>
    <label for=""></label>
    <br/>
  <textarea rows="3" cols="" id="dob" name="dob" placeholder="Enter address"></textarea>
  <br/>
    <input type="submit" value="Submit">
    </div>
</div>
</body>
</html>